<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>GPX Simplifier / Optimizer online</title>
<meta name="description" content="Online Simplifier and Optimizer for GPX tracks." />
<meta name="author" content="Stefano Cudini" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="images/gpx-optimizer.png" />
<link rel="image_src" href="images/gpx-optimizer.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="dist/style.min.css" />
</head>

<body>
<h4>Tracks Optimizer online &nbsp;<a href="#" id="helpbtn"><i class="fa fa-question-circle"></i></a>&nbsp; <a href="https://github.com/stefanocudini/gpx-simplify-optimizer">Source</a></h4>

<div style="clear:both">Online Simplifier and Optimizer for GPX/KML/GeoJSON tracks.</div>

<div id="map"></div>

<div id="slider_wrap">
	<input id="slider" type="text" />
</div>

<div id="sidebar">
	<div id="comments">
		<div id="disqus_thread"></div>
	</div>
</div>

<div id="social">
	<iframe src="http://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=gpx-simplify-optimizer&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
	<iframe src="http://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=gpx-simplify-optimizer&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
	<g:plusone size="medium" href="http://labs.easyblog.it/maps/gpx-simplify-optimizer/"></g:plusone>
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://labs.easyblog.it/maps/gpx-simplify-optimizer/" data-text="GPX Optimizer Online" data-hashtags="gpx,track,optimiser,map,gps,leaflet"></a>
	<div class="fb-like" data-href="http://labs.easyblog.it/maps/gpx-simplify-optimizer/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	<div id="fb-root"></div>
</div>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/"> &copy; Stefano Cudini</a></div>

<div class="modal" id="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title"><i class="fa fa-question-circle"></i> Optimize in 3 steps</h3>
      </div>
      <div class="modal-body">
        <img style="opacity:0.9" src="images/gpx-optimizer.png" />
      </div>
    </div>
  </div>
</div>

<!-- 	<div id="credits">
		<ul class="list-group">
			<li class="list-group-item active"><h5>Credits</h5></li>
			<li class="list-group-item">
				<a href="#" class="list-group-item-heading">List group item heading</a>
				<p class="list-group-item-text">...</p>
			</li>
		</ul>
	</div> -->

<script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v2.js?2.9.1"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>

<script src="dist/app.min.js"></script>

<script src="/labs-common.js"></script>
</body>
</html>
